<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
        .box{
        animation:rollingBall 5s linear infinite;
        background: linear-gradient(to bottom, pink , white);
        border-radius:50%;        
        height: 200px;
        left:80%;
        top:20%;
        position:absolute;
        width:200px;
        }
        img{
          width:20%;  
            
        }
        
                .box1{
        animation:photo 5s linear infinite;
        border-radius:3%;        
        height: 100px;
        left:80%;
        top:20%;
        position:absolute;
        width:auto;
        }
        
        
        .box2 {
        animation: square2 13s linear infinite;
        background: lightgreen;
        border-radius:15%;        
        height: 130px;
        left:90%;
        top:10%;
        position:absolute;
        width:100px;
        }
        
        .parent{
         position: absolute;   
            
            
        }
        .legsLeft {
        animation: legs 13s linear infinite;
        background: green;
        border-radius:10px;        
        height: 130px;
        left:90%;
        top:10%;
        width:20px;
        }
        .legsRight {
        animation: legs 13s linear infinite;
        background: blue;
        border-radius:10px;        
        height: 130px;
        left:70%;
        top:10%;
        
        width:20px;
        }
        
        @keyframes rollingBall {
             0% { left:80%; transform: rotate(0deg); }
            25% { top:100%; transform: rotate(-360deg); }
            50% { bottom:0%; left:0%; transform: rotate(-360deg); }
            75% { top:0%; transform: rotate(-360deg); }
           100% { left:80%; transform: rotate(0deg); }
        }
        @keyframes photo {
             0% { left:80%; transform: rotate(0deg); }
            25% { top:100%; transform: rotate(-360deg); }
            50% { bottom:0%; left:0%; transform: rotate(-360deg); }
            75% { top:0%; transform: rotate(-360deg); }
           100% { left:80%; transform: rotate(0deg); }
        }
                @keyframes square2 {
             0% { left:50%; transform: rotate(0deg); }
            25% { top:100%; transform: rotate(-360deg); }
            50% { bottom:0%; left:0%; transform: rotate(-360deg); }
            75% { top:0%; transform:  rotate(-360deg); }
           100% { left:50%; transform: rotate(0deg); }
        }
        
                @keyframes legs {
             0% { left:50%; transform:  }
            25% { top:100%; transform:  }
            50% { bottom:0%; left:0%; transform: rotate(-360deg); }
            75% { top:0%; transform:  rotate(-360deg); }
           100% { left:50%; transform: rotate(0deg); }
        }
    </style>
</head>
<body>
   <div class="box"></div> 
    
  <div class="box1"><img src="media_queries/image.jpg"></div> 
  <div class="box"><img src="media_queries/image.jpg"></div> 
  <div class="parent">
  <div class="legsLeft"></div>
  <div class="legsRight"></div>
  </div>
</body>
</html>