<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    
        body {
            background-color: white;
            
        }
        .p div1 {
            border-radius:20px;
            width: 500px;
        }
        
        .p div1:hover {
               }
        <!--you might want to use absolute-->
        .tekst{
            position:relative;
            font-family:arial, sans-serif;
            font-size: 0.8rem;
            letter-spacing: 2px;
            opacity: 0.0;
            padding-top:2px;
            text-align: center;
            top:-50px;
        }
        
         img {
             border-radius:10px;
             
             
         }
        
        p:hover{  
            background-color: rgba(0, 0, 0, 0.6);
            filter: alpha(opacity=100);
            display: block;
            height:20px;
            transition: opacity 1s;
        }
      
        .tekst:hover {
            color: white;
            opacity: 1.0;
            padding: 5px, 2;
            width:500px;
        }
        
        
    </style>
</head>
<body>
    <!--CHALLENGE:-->
    <!--Use the correct positioning on div1 and text to-->
    <!--overlay the text on the photo-->
    <!--Bonus: give the text a nice, opaque background-->
	<!--Bonus Bonus: Only display the text on hover-->
    <div class="div1">
        <img src="media_queries/image.jpg" width="500">
        <p class="tekst">Mother elephant and calf</p>
    </div>
</body>
</html>