<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Indian Spice restaurant</title>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-image: url("video/video.mp4");
        }

        .navbar-inverse {
            background-color: #222;
            border-color: #080808;
        }

        carousel-example-generic {
            width=60%;

        }


        H2 {
            font-family: 'Kaushan Script', cursive;
        }

        

       
        a{
          font-family: sans-serif;
          
          font-size: 2rems;
            
        
        }

        .logoFont {
            font-family: "Eater", sans-serif;
        }

        .payoff {
            position:relative;
            top:40px;
            font-family: 'Kaushan Script';
            font-size: 50px;
            text-align: center;
        }

        .payoff2 {
            position:relative;
            top:35px;
            font-family: 'sans-serif;
             font-size: 2rems;
            text-align: center;
            letter-spacing: 15px;
        }

        .navbar-inverse {
            background-color: #222;
            border-color: #080808;
        }


        .logo {
            top:60px;
            position:relative;
            text-align:center;
            margin-left:auto;
            margin-right:auto;
            width: 30%;
        }
         #logoFood{
            top:200px;
            display:inline-block;
            border-radius:10px;
            margin-left:auto;
            margin-right:auto;
            border-radius: 100px;
            height: 150px;
            width: 150px;
            text-align:center;

        }
    
    </style>
</head>

<body> <script type="text/javascript">
    $(document).ready(function(){
        $('#menu').('navbar.html');
    });
</script>
<
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="nav navbar-header">
                <a class="navbar-brand" href="images/logo.png" width="100%"></a>

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span></div>
                </button>

                <ul id="navbarCollapse" class="nav collapse navbar-collapse navbar-nav navbar-right">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Porfolio</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
    </nav>

    <div class="logo"><img src="images/logo.png" width="100%"></div>
   

    <div class="payoff">INDIA SPICE</div>
    <div class="payoff2">RESTAURANT</div><br><br>
    </row>

    <row>
        <div class="col-sm-6">

            <p><video width="100%" controls preload="auto">
                            <source src="video/video.mp4"  type="video/mp4"/>
                        </video></p>

        </div>
        <div class="col-sm-6">
            <div class="col-sm-12">
                <h2>Hot & Spicey</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, repudiandae cumque facilis aperiam exercitationem quo modi adipisci impedit, doloribus inventore molestias vitae temporibus minima facere quisquam nesciunt explicabo tempora
                    mollitia harum eaque quas! Rem quisquam nostrum, odit perspiciatis voluptatem maiores.</p>
            </div>
            <div class="col-sm-6">
                <p><img src="images/curry.jpg" width="100%" </p>
            </div>
            <div class="col-sm-6">
                <p><img src="images/spices.jpg" width="100%" </p>
            </div>

        </div>
    </row>
    <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
